{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
***************************Working Environment*******************************************\
1. dofiles: stata do files that contain code for replication\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 - Each do file, except for 
\f1\i 00_main.do
\f0\i0 , in this can replicate the figures and tables in its name.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f1\i \cf0 - 00_main.do is used to set the project path and run the replication do files.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0

\f0\i0 \cf0 2. raw_data: raw data files\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 3. working_data: temporary data files\
4. outputs: replicated results. Each figure and table is named by its number in the main article\
data_WGI_only_expert: process to generate the expert component of WGI. See \'93readme\'94 in the folder for more details.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 **********************Replication Process*******************************************\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Step 1: Open 
\f1\i dofiles/00_main.do
\f0\i0  \
Step 2: Set the project path on your computer\
Step 2: Run the code line corresponding to figures and tables. \
\
For example, if you want to replicate Figure 3. (1) Open \'93dofiles/00_main.do\'94. (2) Change the project path in it. (3) Select the line 
\f1\i do "$dofiles/figure3.do
\f0\i0 " and run it.\
\
\
\
 \
\
}