	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)
VARIABLES	elect_conf	elect_conf	elect_conf	elect_vote_count	elect_vote_count	elect_vote_count	elect_vote_bribe	elect_vote_bribe	elect_vote_bribe	elect_off_fair	elect_off_fair	elect_off_fair	elect_threat	elect_threat	elect_threat	elect_gen_choice	elect_gen_choice	elect_gen_choice
																		
v2x_polyarchy	0.355	-0.213	0.975**	0.205	-0.094	0.740*	-0.256	0.525	-0.832**	0.301	-0.176	0.839***	0.071	0.474	-0.238	0.014	-0.284	0.263
	(0.266)	(0.309)	(0.373)	(0.273)	(0.204)	(0.378)	(0.287)	(0.565)	(0.371)	(0.224)	(0.306)	(0.285)	(0.312)	(0.489)	(0.404)	(0.160)	(0.323)	(0.207)
																		
Observations	74,007	21,073	49,946	69,616	20,517	49,099	68,148	19,770	48,378	68,710	20,151	48,559	67,615	20,058	47,557	69,578	20,602	48,976
R-squared	0.041	0.075	0.082	0.101	0.103	0.034	0.126	0.091	0.075	0.089	0.117	0.038	0.081	0.098	0.021	0.032	0.061	0.012
Group	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing
Constant	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes
Controls	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita
Survey Year FE																		
Robust standard errors in parentheses																		
*** p<0.01, ** p<0.05, * p<0.1																		
