	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)
VARIABLES	overall	gov_con	abs_cor	ope_gov	rights	order	enf	civ_jus	cri_jus
									
polity2	0.002	0.005*	-0.002	0.002	0.004	0.002	0.000	-0.000	0.001
	(0.002)	(0.003)	(0.001)	(0.002)	(0.003)	(0.002)	(0.003)	(0.003)	(0.003)
Constant	0.559***	0.544***	0.539***	0.518***	0.575***	0.708***	0.538***	0.552***	0.494***
	(0.009)	(0.014)	(0.008)	(0.010)	(0.014)	(0.012)	(0.014)	(0.017)	(0.015)
									
Observations	554	554	554	554	554	554	554	554	554
R-squared	0.982	0.960	0.975	0.917	0.971	0.923	0.963	0.952	0.959
Robust standard errors in parentheses									
*** p<0.01, ** p<0.05, * p<0.1									
