	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	(13)	(14)	(15)	(16)	(17)	(18)	(19)	(20)	(21)	(22)	(23)	(24)	(25)	(26)	(27)
VARIABLES	petition	petition	petition	boycott	boycott	boycott	peace_demonstration	peace_demonstration	peace_demonstration	strike	strike	strike	enco_vote	enco_vote	enco_vote	donate	donate	donate	contact_off	contact_off	contact_off	enco_act	enco_act	enco_act	have_a_say	have_a_say	have_a_say
																											
v2x_partipdem	0.982***	1.760***	0.648**	0.393	1.013**	-0.095	0.758***	0.783**	0.659***	0.694***	0.786**	0.614***	0.898***	1.387**	0.259	-0.156	0.507**	0.306	0.436***	0.915***	-0.133	0.682***	1.158***	0.079	0.139	0.086	0.558
	(0.267)	(0.325)	(0.260)	(0.240)	(0.350)	(0.197)	(0.153)	(0.294)	(0.169)	(0.175)	(0.317)	(0.197)	(0.255)	(0.510)	(0.300)	(0.419)	(0.230)	(0.270)	(0.161)	(0.163)	(0.201)	(0.206)	(0.271)	(0.243)	(0.265)	(0.182)	(0.540)
																											
Observations	74,918	21,264	50,668	74,140	20,890	50,270	74,957	21,006	50,965	74,613	20,884	50,748	75,038	21,140	50,908	75,220	21,240	50,987	74,858	21,032	50,835	70,866	18,415	49,463	53,658	13,588	40,070
R-squared	0.306	0.295	0.084	0.166	0.169	0.059	0.127	0.126	0.068	0.126	0.114	0.073	0.181	0.243	0.028	0.096	0.064	0.061	0.146	0.188	0.043	0.170	0.207	0.042	0.016	0.044	0.031
Group	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing	All	Developed	Developing
Constant	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes	yes
Controls	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita	GDP per capita
Survey Year FE																											
Robust standard errors in parentheses																											
*** p<0.01, ** p<0.05, * p<0.1																											
